/* rem and em do not depend on HTML font size in media-queries */
/* Instead 1rem = 1 em  = 16px */

/* ******************************** */
/* BELOW 1344px (Smaller desktops) */
/* ******************************** */
@media(max-width: 84em) {
  .section-articles {
    gap: 4.8rem;
  }

  .article {
    width: 35rem;
  }
}

/* ******************************** */
/* BELOW 1200px (landscape tablets) */
/* ******************************** */

@media(max-width: 75em) {

  .article {
    grid-template-rows: 0.8fr 1fr auto;
    width: 30rem;
  }

  .article-information {
    font-size: 1.6rem;
  }

  .primary-heading {
    font-size: 6.4rem;
  }

  .select-category {
    width: 30rem;
    font-size: 1.8rem;
  }

  .btn {
    font-size: 1.8rem;
  }

  .section-quote {
    width: 50%;
  }

  .section-quote div {
    font-size: 1.4rem;
  }
}

/* ******************************** */
/* BELOW 1008px (Tablets) */
/* ******************************** */

@media(max-width: 63em) {

  .section-articles {

    flex-direction: column;
    gap: 4.8rem;

  }

  .article {
    width: 100%;
    justify-self: center;
    grid-template-rows: 1fr auto;
    grid-template-columns: 0.5fr 1fr;
  }

  .article:last-child {
    margin-bottom: 4.8rem;
  }

  /* .article:first-child {
    margin-top: 4.8rem;
  } */

  .article-img {
    width: 90%;
    align-self: center;
    grid-row: 1/-1;

    padding: 1rem 0 1rem 1rem;
  }

  .article-information {
    grid-column: 2/3;
    align-self: flex-end;
  }

  .categories {
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }

  .categories-search {
    gap: 1.6rem;
  }


}


/* ******************************** */
/* BELOW 704px (Smaller Tablets) */
/* ******************************** */

@media(max-width:44em) {
  .primary-heading {
    font-size: 5.2rem;
  }

  html {
    font-size: 55%;
  }

  .section-articles {
    justify-content: start;
  }

  .section-quote {
    align-self: flex-end;
    justify-self: center;
    width: 80%;
  }


  .section-quote div {
    font-size: 1.4rem;
    align-items: center;
    text-align: center;
  }

  .feature-icons i {
    font-size: 1.8rem;
  }

}


/* ******************************** */
/* BELOW 608px (Phones) */
/* ******************************** */


@media(max-width: 38em) {
  .section-articles {
    width: 100%;
  }

  /* .article{
    margin-top: 8rem;
  } */



  .article-img {
    width: 90%;
  }

  .article-heading {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 1rem;
  }

  .article-information {
    font-size: 1.2rem;
    padding-bottom: 1rem;
  }

  .article-information p {
    padding-left: 1rem;
  }

  .categories {
    gap: 3.2rem;
  }



  .categories-search {
    gap: 1.6rem;
  }

  .select-category {
    width: 20rem;
    font-size: 1.2rem;
  }

  .btn {
    font-size: 1.2rem;
  }

  .category-option {
    font-size: 1.8rem;
    padding: 1.5rem 1.5rem;
  }






}

/* ******************************** */
/* BELOW 496px (Phones) */
/* ******************************** */

@media(max-width:31em) {

  .article-heading {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0.5rem;
  }

  .header {
    height: 7rem;
  }

  .article-information {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .article-information p {
    padding-left: 1rem;
  }

  main {
    padding: 0 1rem;
  }

  .primary-heading {
    font-size: 4.4rem;
  }

  .section-quote {
    width: 90%;
  }

  .logo {
    width: 20rem;
  }


  .section-articles {
    justify-content: space-around;
    gap: 4.8rem;
    align-self: flex-start;
  }




}